# tempvs-email

./: .gitignore  Dockerfile  Procfile  README.md  app.json  build.gradle  gradle.properties  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/club/tempvs/email/amqp/: EmailEventIntegrationTest.java
src/integration-test/resources/: application-test.yml
src/main/java/club/tempvs/: SendEmail.java
src/main/java/club/tempvs/email/: EmailApi.java  EmailApplication.java  EmailParameterHelper.java  EmailService.java  EmailServiceFactory.java  Main.java
src/main/java/club/tempvs/email/amqp/: EmailEventHandler.java  EmailEventProcessor.java
src/main/java/club/tempvs/email/api/: Api.java  UnauthorizedException.java
src/main/java/club/tempvs/email/auth/: AuthInterceptor.java  AuthenticationException.java  TokenHelper.java
src/main/java/club/tempvs/email/configuration/: AuthInterceptorConfiguration.java
src/main/java/club/tempvs/email/controller/: EmailController.java
src/main/java/club/tempvs/email/json/: Payload.java  PayloadMalformedException.java
src/main/java/club/tempvs/email/model/: EmailPayload.java
src/main/java/club/tempvs/email/service/: EmailService.java
src/main/java/club/tempvs/email/service/impl/: EmailServiceImpl.java
src/main/java/club/tempvs/email/util/: AuthHelper.java  ObjectFactory.java
src/main/java/club/tempvs/email/util/impl/: AuthHelperImpl.java  ObjectFactoryImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/club/tempvs/: EmailServiceTest.java  SendEmailTest.java
src/test/java/club/tempvs/api/: ApiTest.java
src/test/java/club/tempvs/email/: EmailApiTest.java  EmailApplicationTests.java  EmailServiceTest.java
src/test/java/club/tempvs/email/amqp/: EmailEventHandlerTest.java
src/test/java/club/tempvs/email/api/: ApiTest.java
src/test/java/club/tempvs/email/controller/: EmailControllerTest.java
src/test/java/club/tempvs/email/service/: EmailServiceTest.java
src/test/resources/: application.yml
